<html>

<head>
    <link rel="stylesheet" href="132751b0f84a4a64df9df480c7244faf1595094945408.css" />
    <style>
        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #fff;
            position: relative;
            border-bottom: 1px solid #828282;

        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            font-weight: bold;
            color: #828282;
            padding: 10px 10px 10px 10px;
        }

        ::placeholder {
            color: red;
            opacity: 1;
            /* Firefox */
        }

        .nav>.nav-btn {
            display: inline;
        }

        .btn {
            background-color: white;
            padding: 4px 60px;
            border: none;
            text-align: left;
            color: #bdbbbb;

            border-bottom: 1px solid #bdbbbb;

        }

        .button {
            background-color: #5f7d8c;
            padding: 10px 20px;
            border: none;
            color: white;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            font-size: 17px;
            color: #828282;
        }

        .nav>.nav-links>a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-header">
            <div class="nav-title">
                SusCity Platform
            </div>
        </div>
        <div class="nav-btn">
            <button class="btn success">Search...</button>
            <a> <i class="far fa-chart-bar"></i> </a>
            <button class="button">DASHBOARDS</button>

        </div>

        <div class="nav-links">

            <a href="">Codepen</a>
            <a href="">SusCity</a>
        </div>
    </div>
    <script></script>
</body>

</html>